<form action="/signup" method="post">
    <div>
        <label>First Name</label>
        <input type="text" name="first_name" value="">
    </div>
    <div>
        <label>Last Name</label>
        <input type="text" name="last_name" value="">
    </div>
    <div>
        <label>Email</label>
        <input type="text" name="username" value="">
    </div>
    <div>
        <label>Password</label>
        <input type="password" name="password" value="">
    </div>
    <div>
        <label>Password</label>
        <input type="password" name="password2" value="">
    </div>
    <div>        
        <input type="submit" value="Log In">
    </div>
</form>